<!Doctype html>
<html>
<head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
	font-family: 'Montserrat', sans-serif;
}
a {
	color: white;
	text-decoration: none;
}
.webtext{
	position: absolute;
	left: 100px;
	bottom: 1px;
	}
.web{
	position: absolute;
	left: 320px;
	bottom: 330px;
	}

.mailtext{
	position: absolute;
	left: 60px;
	bottom: 1px;
	}
.mail{
	position: relative;
	}

.dialtext{
	position: absolute;
	left: 60px;
	bottom: 1px;
	}
.dial{
	position: relative;
	}

.aboutbox{
	background-color: #5e44bb; 
	color: #eae6f7;
	
	position: absolute;
    top: 43px;
    left: 49px;
    width: 53%;
    height: 489px;
	border-radius: 19px;
	margin: 8px 55px;
	text-align: left;
	}
#textboxid {
	padding-top: 15px;
	padding-right: 30px;
	padding-bottom: 150px;
	}
h1{
	margin: 8px 20px;
	}
.mainbox{
	width: 85%;
	margin: 50px 95px;
	border: 2px solid #5e44bb;
	border-radius: 20px;
	box-sizing: border-box;
	}

.messagebox{ 
	color: #5e44bb; 
	margin: 8px 55px;
	text-align: right;
	}
.messagebox h1 {
	padding-left: 50px;
	text-align: right;
	transform: translateX(25px);
}


input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #5e44bb;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=mail], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #5e44bb;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #5e44bb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #462e9e;
}

</style>
</head>
<body>
<div class="mainbox">
	<br>
	<div class="aboutbox">
		<h1>&emsp;Let's get in touch</h1>
		<p>&emsp;&emsp;&emsp; we are open to have suggestion just chat!</p>&emsp;&emsp;&emsp;
		<div class=dial>
		&emsp;&emsp;&emsp;<img src="image files/dial.png" alt="dial" height=40px width=35px >
		<p class=dialtext >&emsp;&emsp;+923134683520</p>
		</div>
		<div class=mail>
		&emsp;&emsp;&emsp;<img src="image files/E-mail.png" alt="Mail" height=40px width=35px >
		<p class=mailtext ><a href="mailto:humailc188@gmail.com">&emsp;&emsp;humailc188@gmail.com</a></p>
		</div>
		<div class=web>
		&emsp;&emsp;&emsp;<img src="image files/website.png" alt="url" height=40px width=35px >
		<p class=webtext ><a href="../index/index.html" target="_blank">&emsp;&emsp;bitmapstock.com</a></p>
		</div>
		<br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img src="image files/pin.png" alt="pin" height=40px width=35px ><br><br>&emsp;&emsp;
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.1684565467217!2d73.03406101440497!3d31.601843550278037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39223f8c5a101223%3A0xaa70273443bb6f6c!2sFast%20Cfd%20Cricket%20Ground!5e0!3m2!1sen!2s!4v1670865134003!5m2!1sen!2s" width=600px height=142px style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="messagebox">
		<h1>Send us a Message</h1>
		<form>
			<input type="text" placeholder="Full Name"><br>
			<input type="mail" placeholder="E-mail"><br>
			<input id="textboxid" type="text" placeholder="Enter your message here!!"><br>	
			<input type="submit" value="Send"><br>
		</form>
	</div>
	<br><br>
</div>								
</body>
</html>